* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
/* Login Page */
.container {
  background: linear-gradient(71.17deg, #feaf00 19.35%, #f8d442 90.12%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
form {
  background-color: #fff;
  border-radius: 20px;
  width: 475px;
  padding: 40px 30px;
  box-shadow: 2px 5px 10px 0px #0000001a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  text-shadow: 4px 4px 4px #00000040;
  font-size: 32px;
  font-weight: 700;
  line-height: 39.01px;
  border-left: 6px solid #f8d442;
  padding: 0px 20px;
  margin-bottom: 20px;
}
.sign {
  font-size: 22px;
  font-weight: 600;
  line-height: 26.82px;
  margin-bottom: 10px;
}
.enter {
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  color: #6c6c6c;
  margin-bottom: 10px;
}
label {
  font-size: 14px;
  font-weight: 600;
  line-height: 17.07px;
  color: #6c6c6c;
  align-self: self-start;
  margin: 20px 0;
}
input {
  border: 1px solid #e5e5e5;
  padding: 10px 20px;
  border-radius: 5px;
  display: block;
  width: 100%;
  outline: none;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
input::placeholder {
  color: #cdcdcd;
  font-size: 14px;
  font-weight: 400;
  line-height: 14.63px;
}
input:focus {
  border: 1px solid #feaf00;
}
button {
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  background: linear-gradient(71.17deg, #feaf00 19.35%, #f8d442 90.12%);
  border-radius: 5px;
  color: #fff;
  outline: none;
  border: none;
  width: 100%;
  margin: 30px 0;
  padding: 15px;
  cursor: pointer;
  transition: background 3s ease-in-out;
}
button:hover {
  background: linear-gradient(71.17deg, #f8d442 19.35%, #feaf00 90.12%);
}
.forget {
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
}
.forget > a {
  color: #feaf00;
  transition: color 0.3s ease-in-out;
}
.forget > a:hover {
  color: #fccc64;
}
/* Dashboard */
.dashboard {
  display: flex;
}
aside {
  background: #f2eae1;
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.dashboard h1 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24.38px;
  margin-bottom: 30px;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.logo .img {
  background-image: url("../imges/profileImage.img.jpg");
  background-size: cover;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin: 20px 0;
  border: 5px solid #bebbbb;
}
.dashboard h2 {
  font-size: 17px;
  font-weight: 700;
  line-height: 20.72px;
}
.dashboard small {
  font-size: 14px;
  font-weight: 600;
  line-height: 17.07px;
  color: #feaf00;
  margin-bottom: 50px;
}
.dashboard ul {
  list-style: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.dashboard ul li {
  font-size: 18px;
  font-weight: 500;
  line-height: 17.07px;
  display: flex;
  align-items: center;
  padding: 18px 50px;
  border-radius: 5px;
  gap: 20px;
  margin-bottom: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
.dashboard ul li:hover {
  background: #feaf00;
}
.dashboard ul li a {
  text-decoration: none;
  color: #000000;
  display: inline-block;
}
main {
  flex: 1;
  padding: 0 20px 20px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-bottom: 20px;
}
header i {
  color: #c4c4c4;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
header i:hover,
header input:focus + i {
  color: #feaf00;
}
.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.seach {
  position: relative;
}
header .search-icon {
  position: absolute;
  right: 10px;
  top: 10px;
}
.main-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.main-content .card {
  font-size: 30px;
  font-weight: 700;
  line-height: 36.57px;
  padding: 20px;
  border-radius: 5px;
}
.main-content .card:nth-of-type(1) {
  background: #f0f9ff;
}
.main-content i {
  font-size: 35px;
}
.main-content .stud {
  color: #74c1ed;
}
.main-content .course {
  color: #ee95c5;
}
.main-content .payment {
  color: #f6c762;
}
.main-content .use,
.main-content .card:last-of-type span {
  color: #fff;
}
.main-content .card span {
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  color: #6c6c6c;
}
.main-content .card:last-of-type {
  background: linear-gradient(110.42deg, #feaf00 18.27%, #f8d442 91.84%);
}
.main-content p {
  text-align: right;
  margin: 15px 0 0 0;
}
.active-link {
  background-color: #feaf00;
  color: #ffffff;
}
.active-link a{
  color: #ffffff !important;
}
/* Students */
.students {
  background: #f2eae1;
}
.up {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  flex-wrap: wrap;
}
.up h2 {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.82px;
}
.up .icons {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
i {
  cursor: pointer;
}
.up .icons i,
td i {
  color: #feaf00;
}
.fa-pen {
  padding-right: 10px;
}
table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  min-width: 400px;
  overflow: hidden;
}
th {
  font-size: 12px;
  font-weight: 600;
  line-height: 14.63px;
  color: #acacac;
}
tbody tr {
  background-color: #fff;
  border-radius: 5px;
  margin: 10px;
  transition: all 0.3s ease-in-out;
}
td {
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
}
tbody tr:last-of-type {
  border-bottom: 2px solid #feaf00;
}
tbody tr:hover {
  background-color: #f2eae1;
}
th,
td {
  padding: 12px 15px;
}
td img {
  width: 100%;
  max-width: 100px;
  height: auto;
  border-radius: 5px;
}
@media screen and (max-width: 992px) {
  aside {
    max-width: calc(100% / 3);
    overflow: hidden;
  }
  main {
    width: calc(2 * 100% / 3);
    padding: 10px 10px 20px;
  }
  .dashboard h1 {
    font-size: 14px;
    text-align: center;
    padding-left: 5px;
    margin-left: 10px;
    border-width: 3px;
    margin-bottom: 15px;
  }
  .logo .img {
    width: 70px;
    height: 70px;
    margin: 0;
  }
  .dashboard h2 {
    font-size: 14px;
    text-align: center;
  }
  .dashboard small {
    font-weight: 400;
  }
  .dashboard ul li {
    font-size: 14px;
  }
  .main-content .card {
    width: 100%;
  }
  header {
    padding: 5px 0;
  }
  .seach {
    margin-left: 5px;
  }
  .fa-pen {
    padding-right: 0px;
  }
  .up {
    justify-content: center;
  }
}
@media screen and (min-width: 820px) {
  .data {
    display: flex;
    flex-wrap: wrap;
  }
  .data input {
    max-width: 50%;
  }
  .main-content .card {
    flex: 1;
  }
}
